<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./stars.png" type="image/x-icon">
  <title>HomeBook Svelte5doc</title>
</head>

<body>
  <div id="auth-modal" class="modal">
    <div class="modal-content">
      <h2>Введите пароль</h2>
      <input type="password" id="password-input" placeholder="Пароль">
      <button id="submit-password">Войти</button>
      <p id="auth-message" class="error"></p>
    </div>
  </div>
  <hr class="hrHome">
  <hr class="hrHome">
  <header>
    <div class="time"></div>
  </header>
  <hr class="hrHome">
  <hr class="hrHome">
  <hr class="hrHome">
  <h1 id="up"> Svelte 5 </h1>
  <main class="homeMain" id="homeMain">
    <div>
      <section class="homeMain">
        <a class="linkOut" href="https://svelte.dev/tutorial/svelte/welcome-to-svelte">Svelte 5. Official Tutorial.</a>
        <a class="linkOut" href="https://fubits.dev/notes/">Svelte 5. Patterns.</a>
        <a class="linkOut" href="https://flowbite-svelte.com/">Svelte 5. UI components.</a>
      </section>

      <section class="homeMain">
        <a class="homeBlock" href="./template.html">temp</a>
        <a class="homeBlock" href="./assets/Создание нового проекта.md">Create New Project</a>
        <a class="homeBlock" href="./assets/СТРУКТУРА ПАПОК ПРОЕКТА/src structura.md">Structura Folders on Project</a>
        <a class="homeBlock" href="./assets/+page js Добавить страницу.md">Create New Page</a>
        <a class="homeBlock" href="./assets/CODING/a Наследование макетов.md">Наследование макетов</a>
        <a class="homeBlock" href="./assets/make_PWA.md">make PWA</a>
        <a class="homeBlock" href="./assets/ПОДГОТОВКА ПРОЕКТА/Feature Workflow CICD.md">Feature Workflow
          CICD</a>
      </section>
    </div>
    <div>
      <section class="homeMain">
        <a href="./basicSv.html" class="goal part">Basic Svelte</a>
        <div class="homeMain">
          <a href="./basicSv.html#Компонент" class="homeBlock">First Component</a>
          <a href="./basicSv.html#Импорт компонентов" class="homeBlock">Import Components</a>
          <a href="./basicSv.html#Aналог innerHTML" class="homeBlock">Analog for innerHTML</a>
          <a href="./basicSv.html#Руна $state()" class="homeBlock">Руна $state()</a>
          <a href="./basicSv.html#Руна $derived" class="homeBlock">Руна $derived</a>
          <a href="./basicSv.html#Руна $effect" class="homeBlock">Руна $effect</a>
          <a href="./basicSv.html#Реактивность" class="homeBlock">Реактивность</a>
          <a href="./basicSv.html#Руна $props" class="homeBlock">Руна $props</a>
          <a href="./basicSv.html#if else блок в html" class="homeBlock">"if - else" блок в html</a>
          <a href="./basicSv.html#each as цикл в html" class="homeBlock">"each - as" цикл в html</a>
          <a href="./basicSv.html#await в html" class="homeBlock">await в html</a>
          <a href="./basicSv.html#onEvent в html" class="homeBlock">onEvent в html</a>
          <a href="./basicSv.html#срабатывание обработчика события" class="homeBlock">срабатывание обработчика
            события</a>
          <a href="./basicSv.html#Передача обработчиков, как свойства" class="homeBlock">Передача обработчиков, как
            свойства</a>
          <a href="./basicSv.html#spread в html" class="homeBlock">spread в html</a>
          <a href="./basicSv.html#директива bind:value" class="homeBlock">директива bind:value</a>
          <a href="./basicSv.html#class как атрибут" class="homeBlock">class как атрибут</a>
          <a href="./basicSv.html#style как атрибут. style:директивa" class="homeBlock">style как атрибут.
            style:директивa</a>
          <a href="./basicSv.html#стили внутри дочернего компонента" class="homeBlock">стили внутри дочернего
            компонента</a>
          <a href="./basicSv.html#action (действия)" class="homeBlock">action (действия)</a>
          <a href="./basicSv.html#Директива use и сторонние библиотеки" class="homeBlock">Директива use и сторонние
            библиотеки</a>
          <a href="./basicSv.html#Директива transition:fade" class="homeBlock">Директива transition:fade</a>
          <a href="./basicSv.html#Директива transition:fly" class="homeBlock">Директива transition:fly</a>
          <a href="./basicSv.html#Директивы in и out" class="homeBlock">Директивы in и out</a>
          <a href="./basicSv.html#Модуль svelte/transition" class="homeBlock">Модуль svelte/transition</a>
          <a href="./basicSv.html#эффект пишущей машинки" class="homeBlock">эффект пишущей машинки</a>
          <a href="./basicSv.html#Глобальные переходы" class="homeBlock">Глобальные переходы</a>
          <a href="./basicSv.html#Ключевые блоки" class="homeBlock">Ключевые блоки</a>
          <a href="./basicSv.html#Ещё о Пользовательских функциях переходов" class="homeBlock">Ещё о Пользовательских
            функциях переходов</a>
          <a href="./basicSv.html#Tweened" class="homeBlock">Класс Tweened из Svelte4</a>
          <a href="./basicSv.html#Tween" class="homeBlock">Класс Tween вместо Tweened</a>
          <a href="./basicSv.html#Svelte 5 и localStorage" class="homeBlock">Svelte 5 и localStorage</a>
          <a href="./basicSv.html#Svelte 5 и IndexedDB." class="homeBlock">Svelte 5 и IndexedDB</a>
          <a href="./basicSv.html#Макет для Адаптивного меню." class="homeBlock">Макет для Адаптивного 🍔 меню</a>
          <a href="./basicSv.html#Модальное окно" class="homeBlock">Модальное окно</a>
          <a href="./basicSv.html#Анимированный Слайдер" class="homeBlock">Анимированный Слайдер</a>

        </div>
      </section>
      <section class="homeMain">
        <a href="./advancSv.html" class="goal part">Advanced Svelte</a>
        <div class="homeMain">
          <a href="./advancSv.html#Proxy" class="homeBlock">Proxy</a>
          <a href="./advancSv.html#$state" class="homeBlock">$state</a>
          <a href="./advancSv.html#$state.raw" class="homeBlock">$state.raw</a>
          <a href="./advancSv.html#$state.snapshot" class="homeBlock">$state.snapshot</a>
          <a href="./advancSv.html#$state.eager" class="homeBlock">$state.eager</a>
          <a href="./advancSv.html#reactive-builtins" class="homeBlock">Встроенные реактивные классы</a>
          <a href="./advancSv.html#store" class="homeBlock">store</a>
          <a href="./advancSv.html#snippet" class="homeBlock">snippet</a>
          <a href="./advancSv.html#render" class="homeBlock">render</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
          <a href="./advancSv.html#" class="homeBlock">testi</a>
        </div>
      </section>
      <section class="homeMain">
        <h4 class="goal part">Basic SvelteKit</h4>
        <a href="" class="homeBlock">Theme 1</a>
      </section>
      <section class="homeMain">
        <h4 class="goal part">Advanced SvelteKit</h4>
        <a href="" class="homeBlock">Theme 1</a>
      </section>
    </div>

    <hr class="hrHome">
    <div class="goal">
      <h2>Goal! Illinois... Chicago... Gold Coast... </h2>
    </div>
    <hr class="hrHome">
    <hr class="hrHome">

    <footer>
      <div>
        <a class="linkOut" href="../Tasks_Trepachev/book_prime/index.html">Конспект по "Трепачёв основной учебник."</a>
        <a class="linkOut" href="../Tasks_Trepachev/book_higer/index.html">Конспект по "Трепачёв Высший учебник
          JavaScript."</a>
      </div>

    </footer>
  </main>
  <a id="btn_Up" href="#up">UP</a>

  <script src="./script.js"></script>

  <script>
    (function () {
      let block = document.querySelector(`div.time`);
      let clock = document.createElement('h2');
      block.appendChild(clock);

      function addZero(num) {
        if (num < 10) {
          return '0' + num;
        } else {
          return num;
        }
      }


      let timerId = setInterval(function () {
        let now = new Date();
        let year = now.getFullYear();
        let month = now.getMonth();
        let day = now.getDate();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();

        clock.textContent = `${addZero(day)}.${addZero(month + 1)}.${year}  ${addZero(hour)}:${addZero(minute)}:${addZero(second)}`
      }, 1000);


    })();

  </script>

</body>

</html>